<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <fragment
        android:id="@+id/fragment_pet_list"
        android:name="com.example.alex.myapplication.FragmentMainActivity"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_pet_list" />


    <FrameLayout
        android:id="@+id/fragment_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >

    </FrameLayout>

    </LinearLayout>
