<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alex.myapplication.PetDetailsActivity"
    android:background="#000000">

    <TextView
        android:id="@+id/IdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        app:layout_constraintLeft_toRightOf="@+id/Pic"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/IdDateOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dateofbirth"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078"
        app:layout_constraintLeft_toRightOf="@+id/Pic"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/idGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gender"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151"
        app:layout_constraintLeft_toRightOf="@+id/Pic"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/IdBreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breed"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214"
        app:layout_constraintLeft_toRightOf="@+id/Pic"
        android:layout_marginLeft="8dp" />





    <TextView
        android:id="@+id/idspecies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="species"
        android:textColor="#ffffff"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Pic"
        app:layout_constraintRight_toLeftOf="@+id/IdName"
        android:layout_marginRight="8dp" />



    <TextView
        android:id="@+id/idColour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="colour"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289"
        app:layout_constraintLeft_toRightOf="@+id/Pic"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/idOwnerPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ownerphone"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.015"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/idOwnerName" />


    <TextView
        android:id="@+id/idDistinguishingMarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="distmarks"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34"
        app:layout_constraintLeft_toRightOf="@+id/Pic"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/idChipId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChipId"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406"
        app:layout_constraintLeft_toRightOf="@+id/Pic"
        android:layout_marginLeft="8dp" />


    <TextView
        android:id="@+id/idOwnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ownername"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.083"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/Pic" />


    <TextView
        android:id="@+id/idVetPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vetPhone"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.029"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/idVetName" />


    <TextView
        android:id="@+id/idOwnerAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="owneraddress"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.017"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/idOwnerPhone" />

    <TextView
        android:id="@+id/idVetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vetname"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/idOwnerAddress"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/idVetAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vetAdress"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.078"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/idVetPhone" />






    <TextView
        android:id="@+id/idComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comments"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.908" />



    <ImageView
        android:id="@+id/Pic"
        android:layout_width="169dp"
        android:layout_height="146dp"
        app:srcCompat="@drawable/lab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105"
        app:layout_constraintHorizontal_bias="0.066" />



</android.support.constraint.ConstraintLayout>